# civilink_

./: Dockerfile
civilink/: CONFIGURATIONS_DB.md  Dockerfile  POSTGRES_SETUP.md  PROBLEME_DONNEES.md  README.md  pom.xml  setup_env.bat  setup_env.ps1  setup_postgres.bat  setup_postgres.ps1  test_api.bat  test_api.sh
civilink/db/: check_users.sql  verify_tables.sql
civilink/db/manual_migrations/: 2026-03-11_drop_org_name.sql
civilink/src/main/java/com/civilink/civilink/: CivilinkApplication.java
civilink/src/main/java/com/civilink/civilink/config/: AppProperties.java  CorsConfig.java  PasswordConfig.java  SchemaFixRunner.java  StaticResourceConfig.java
civilink/src/main/java/com/civilink/civilink/controller/: AppUserController.java  AuthController.java  CommuneController.java  HealthController.java  InstitutionController.java  QuartierController.java  ReportController.java
civilink/src/main/java/com/civilink/civilink/dto/appuser/: AppUserResponse.java
civilink/src/main/java/com/civilink/civilink/dto/auth/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterCitizenRequest.java  RegisterOrganisationRequest.java
civilink/src/main/java/com/civilink/civilink/dto/commune/: CommuneResponse.java
civilink/src/main/java/com/civilink/civilink/dto/quartier/: QuartierResponse.java
civilink/src/main/java/com/civilink/civilink/dto/report/: CreateReportRequest.java  ReportInstitutionStatsResponse.java  ReportResponse.java  UpdateReportRequest.java  UpdateStatusRequest.java
civilink/src/main/java/com/civilink/civilink/entity/: AppUser.java  Commune.java  Institution.java  Quartier.java  Report.java
civilink/src/main/java/com/civilink/civilink/exception/: ApiException.java  GlobalExceptionHandler.java
civilink/src/main/java/com/civilink/civilink/repository/: AppUserRepository.java  CommuneRepository.java  InstitutionRepository.java  QuartierRepository.java  ReportRepository.java
civilink/src/main/java/com/civilink/civilink/service/: AuthService.java  CommuneService.java  DataInitializationService.java  InstitutionService.java  QuartierService.java  ReportRoutingService.java  ReportService.java  TokenPrincipal.java  TokenService.java
civilink/src/main/java/com/civilink/civilink/service/impl/: AuthServiceImpl.java  CommuneServiceImpl.java  InstitutionServiceImpl.java  QuartierServiceImpl.java  ReportRoutingServiceImpl.java  ReportServiceImpl.java  TokenServiceImpl.java
civilink/src/main/resources/: application.properties
civilink/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Add_prefecture_to_communes.sql  V3__Align_schema_with_jpa_entities.sql
civilink/src/test/java/com/civilink/civilink/: CivilinkApplicationTests.java
civilink/src/test/resources/: application-test.properties
mon-quartier-vigilant-main (1)/mon-quartier-vigilant-main/: CAHIER_DES_CHARGES.md  pubspec.yaml
mon-quartier-vigilant-main (1)/mon-quartier-vigilant-main/lib/: app.dart
mon-quartier-vigilant-main (1)/mon-quartier-vigilant-main/linux/: CMakeLists.txt
mon-quartier-vigilant-main-1/mon-quartier-vigilant-main/: README.md
(+44 files in other folders)
